.background {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.title {
  font-family: SourceSansPro-Regular;
  font-size: 24px;
  color: #616161;
  letter-spacing: -0.15px;
  line-height: 48px;
  text-align: left;
  margin-bottom: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #d9d9d9;
  width: 100%;
  max-width: 80%;
}

.list {
  padding-left: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  place-items: center;
  gap: 1rem;
  width: 80%;
  max-width: 1200px;
}

.container {
  display: grid;
  grid-template-columns: auto 2fr;
  gap: 0 1rem;
  width: 100%;
  max-width: 700px;
  background: #ffffff;
  box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.1);
  padding: 24px;
  grid-row: span 2;
}
.image_container {
  grid-column: 1;
  grid-row: 1 / span 4;
}

.text {
  font-family: SourceSansPro-Regular;
  font-size: 18px;
  color: #616161;
  letter-spacing: -0.04px;
  text-align: left;
}
.text_bold {
  @extend .text;
  font-size: 24px;
}

@media (min-width: 1230px) {
  .list {
    .container:nth-child(2) {
      grid-column: 2;
      grid-row: 2 / span 2;
    }
  }
}

@media (max-width: 650px) {
  .list {
    width: 90%;
    grid-template-columns: 100%;
  }
  .container {
    grid-template-columns: 100%;
    place-items: center;
  }
}
